ENTERPRISE_USERNAME=
GITLAB_API_TOKENS=
GITLAB_DEFAULT_API_TOKEN=
JIRA_CREDENTIALS=
JIRA_PROJECT_IDS=
GITLAB_PROJECT_IDS=
GITLAB_BUILD_STAGES=
GITLAB_BRANCH_NAMES=
SONAR_URL=
SONAR_TOKEN=
GITLAB_HOST=
JIRA_BASE_URL=